IO_LOC "clk27" 52;
IO_PORT "clk27" IO_TYPE=LVCMOS33;
IO_LOC "user_btn0" 3;
IO_PORT "user_btn0" IO_TYPE=LVCMOS18;
IO_LOC "serial_rx" 18;
IO_PORT "serial_rx" IO_TYPE=LVCMOS33;
IO_LOC "serial_tx" 17;
IO_PORT "serial_tx" IO_TYPE=LVCMOS33;
IO_LOC "spiflash_cs_n" 60;
IO_PORT "spiflash_cs_n" IO_TYPE=LVCMOS33;
IO_LOC "spiflash_clk" 59;
IO_PORT "spiflash_clk" IO_TYPE=LVCMOS33;
IO_LOC "spiflash_miso" 62;
IO_PORT "spiflash_miso" IO_TYPE=LVCMOS33;
IO_LOC "spiflash_mosi" 61;
IO_PORT "spiflash_mosi" IO_TYPE=LVCMOS33;
IO_LOC "gpio_tristate[0]" 25;
IO_PORT "gpio_tristate[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "gpio_tristate[1]" 26;
IO_PORT "gpio_tristate[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "gpio_tristate[2]" 27;
IO_PORT "gpio_tristate[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "gpio_tristate[3]" 28;
IO_PORT "gpio_tristate[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "gpio_tristate[4]" 29;
IO_PORT "gpio_tristate[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "gpio_tristate[5]" 30;
IO_PORT "gpio_tristate[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "gpio_tristate[6]" 33;
IO_PORT "gpio_tristate[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "gpio_tristate[7]" 34;
IO_PORT "gpio_tristate[7]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "user_led0" 10;
IO_PORT "user_led0" IO_TYPE=LVCMOS18;
IO_LOC "user_led1" 11;
IO_PORT "user_led1" IO_TYPE=LVCMOS18;
IO_LOC "user_led2" 13;
IO_PORT "user_led2" IO_TYPE=LVCMOS18;
IO_LOC "user_led3" 14;
IO_PORT "user_led3" IO_TYPE=LVCMOS18;
IO_LOC "user_led4" 15;
IO_PORT "user_led4" IO_TYPE=LVCMOS18;
IO_LOC "user_led5" 16;
IO_PORT "user_led5" IO_TYPE=LVCMOS18;